{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=simplcommcere;Password=simplcommcere;Host=localhost;Port=5432;Database=simplcommceredb;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "StorageType": "LocalStorage", //Set "AzureStorage" or "LocalStorage"
    "AzureStorage": {
      "StoragePath": "http://127.0.0.1:10000/devstoreaccount1/images/",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=account-name;AccountKey=account-key"
    }
  }
}
